upstream profile_upstream {
    server image-server-1:8080;
    server image-server-2:8080;
    server image-server-3:8080;
}

server {
    listen 80;
    location /api {
        proxy_pass http://profile_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
